<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <header>
  <a href="index.html" id="logo">
    <h1>Nathaniel Furdui</h1>
    <h2>Furdui</h2>
  </a>
  <nav>
    <ul>
      <li><a href="portfolio.html" class="selected">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<div id="wrapper">
  <section>
    <ul id="gallery">
      <li>
        <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14693651_997121723767797_8407027813357453312_n.jpg?ig_cache_key=MTM2MTgwMjUxMzM4NDUyNjg1Mw%3D%3D.2"></li>
<a href="PlaceHolder">
          <img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14693651_997121723767797_8407027813357453312_n.jpg?ig_cache_key=MTM2MTgwMjUxMzM4NDUyNjg1Mw%3D%3D.2"></li>
<a href="PlaceHolder" alt="">
          <p>This picture goes out to all those people who say they want to get fit, they go to the gym once say it's too hard and forget what they wanted in the first place, like new year resolutionists for examples</p>
        </a>
      </li>
      <li>
        <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14592021_194414177635773_403237415516372992_n.jpg?ig_cache_key=MTM1Mzk4MzI3MzU0NTc4ODE5OA%3D%3D.2"></li>
  <a href="Placeholder">
          <img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14592021_194414177635773_403237415516372992_n.jpg?ig_cache_key=MTM1Mzk4MzI3MzU0NTc4ODE5OA%3D%3D.2"></li>
  <a href="Placeholder" alt="">
          <p>This photo goes out to all the times people said they we're gunna get shredded stating all these stuff, than as soon as they out in the work its too hard then they go back to the people that they stated their goals in front of the people start criticizing them as to not sticking to their word.</p>
        </a>
      </li>
      <li>
        <a href="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14582366_1070107373103789_3329904594313543680_n.jpg?ig_cache_key=MTM1NTQ5OTU0NTgzMTk0MDQ2NA%3D%3D.2"></li>
  <a href="Placeholder">
          <img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/14582366_1070107373103789_3329904594313543680_n.jpg?ig_cache_key=MTM1NTQ5OTU0NTgzMTk0MDQ2NA%3D%3D.2"></li>
  <a href="Placeholder" alt="">
          <p>This photo goes out to all the people in the gym that say "Hey should I do this or that workout" than I just point to the corner of the gym cause we have the same quote at our gym and say that impliying that they should just do both.</p>
        </a>
      </li>
      <li>
        <a href="https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15259160_1291404610919282_3083298292415594496_n.jpg?ig_cache_key=MTQwMTA3NTgwNTIxOTc2Nzg3NQ%3D%3D.2"></li>
  <a href="Placeholder">
          <img src="https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15259160_1291404610919282_3083298292415594496_n.jpg?ig_cache_key=MTQwMTA3NTgwNTIxOTc2Nzg3NQ%3D%3D.2"></li>
  <a href="Placeholder" alt="">
          <p>It's almost as if you're on a football team in highschool and your saying to yourself "Dang I wish I could make varsity" you could do anything you want you could become anything you want you just have to put in the time and effort</p>
        </a>
      </li>
      <li>
        <a href="https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15535284_723301681153626_9165657344367919104_n.jpg?ig_cache_key=MTQwNTQ5NTMyMTUzNDI2NDIyNA%3D%3D.2"></li>
  <a href="Placeholder">
          <img src="https://webucation.github.https://scontent-sjc2-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/15535284_723301681153626_9165657344367919104_n.jpg?ig_cache_key=MTQwNTQ5NTMyMTUzNDI2NDIyNA%3D%3D.2"></li>
  <a href="Placeholder" alt="">
          <p>This specific photo goes out to all the people that we're obese then they decided to do something about it and they started their fitness journey and they cut down to the slimmer size they imagined as their goal</p>
        </a>
      </li>
    </ul>
  </section>
  <footer>
    <a href="http://twitter.com">
      <img src="https://webucation.github.io/css-challenge-5/img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
    </a>
    <a href="http://facebook.com">
      <img src="https://webucation.github.io/css-challenge-5/img/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
    </a>
    <p>&copy; 2017 Nathaniel Furdui</p>
  </footer>
</div>
  </body>
</html>
